# Fornax

./: Fornax.sln  build.cmd  build.fsx  build.sh  paket.dependencies
src/Fornax/: Fornax.fsproj
src/Fornax.Core/: Fornax.Core.fsproj
test/Fornax.Core.UnitTests/: Fornax.Core.UnitTests.fsproj
